In [1]:
import pandas as pd
import numpy as np

### SERIES

In [2]:
#A Series is a one-dimensional array-like object containing a sequence of values (of similar types to NumPy types) and an 
#associated array of data labels, called its index. 

obj = pd.Series([4, 5, 6, 7], index = ['a', 'b', 'c', 'd'])
display(obj)
############## values ################
print(obj.values)
############## index ##################
print(obj.index)
############ calling #################
print(obj['a'])
print(obj[['a','b','c']])
############ changing value ############
obj['d'] = 8
print(obj)
########### boolean #####################
print(obj>4)
print("*",'a' in obj)# works on index
print("*",'e' in obj)
################### actual Values #############
print(obj[obj>4])
################# mathematical ################
obj1 = obj*2
print(obj1)
################# change in whole index ############
obj1.index = ['Bob', 'Steve', 'Jeff', 'Ryan']
print(obj1)
################ numpy operations #################3
print(np.exp(obj))
############### dict to series ####################
#Should you have data contained in a Python dict, you can create a Series from it by passing the dict:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
objd = pd.Series(sdata)
print(objd)
#When you are only passing a dict, the index in the resulting Series will have the dict’s keys in sorted order. 
#You can override this by passing the dict keys in the order you want them to appear in the resulting Series:
states = ['California', 'Ohio', 'Oregon', 'Texas']#no california in original dict so return NAN
objd1 = pd.Series(sdata, index = states)
print(objd1)
print('California' in objd1)# although its value is NAN but it has appeared as index in series
print('karachi' in objd1)
################# is null ###############
print(pd.isnull(objd1))
#OR
print(objd1.isnull())
################# not null ##############
print(pd.notnull(objd1))
#OR 
print(objd1.notnull())
objdR = objd + objd1#It will add value index wise and if any of index is not present in one of series than it gives NAN
print(objdR)
############## name of series ##############
objd1.name = 'population'
print(objd1)
############# name of index ################
objd1.index.name = 'states'
print(objd1)

a    4
b    5
c    6
d    7
dtype: int64

[4 5 6 7]
Index(['a', 'b', 'c', 'd'], dtype='object')
4
a    4
b    5
c    6
dtype: int64
a    4
b    5
c    6
d    8
dtype: int64
a    False
b     True
c     True
d     True
dtype: bool
* True
* False
b    5
c    6
d    8
dtype: int64
a     8
b    10
c    12
d    16
dtype: int64
Bob       8
Steve    10
Jeff     12
Ryan     16
dtype: int64
a      54.598150
b     148.413159
c     403.428793
d    2980.957987
dtype: float64
Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64
California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64
True
False
California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool
California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool
California    False
Ohio           True
Oregon         True
Texas          True
dtype: bool
California    False
Ohio           True
Oregon         True
Texas          True
dtype: bool
California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64
California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
Name: population, dtype: float64
states
California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
Name: population, dtype: float64

### DATAFRAME

In [3]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002, 2003],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]
       }
frame = pd.DataFrame(data)
display(frame)
################ head ################
#For large DataFrames, the head method selects only the first five rows
display(frame.head())
################ tail #################
display(frame.tail())#last five rows
############### columns and index ##############
frame1 = pd.DataFrame(data, columns = ['year', 'state', 'pop'])
display(frame1)
#If you pass a column that isn’t contained in the dict, it will appear with missing values in the result:
frame2 = pd.DataFrame(data, 
                      columns = ['year', 'state', 'pop', 'debt'], 
                      index = ['one', 'two', 'three', 'four','five', 'six']
                     )
display(frame2)
display(frame2.index)
display(frame.index)
display(frame2.columns)
display(frame2['state'])
#OR
display("*",frame2.state)
#assigning value to the column
frame2['debt'] = 16
display(frame2)
#OR
frame2['debt'] = np.arange(6)
display(frame2)
############ assigning series to column ###################
#When you are assigning lists or arrays to a column, the value’s length must match the length of the DataFrame.
#If you assign a Series,its labels will be realigned exactly to the DataFrame’s index,inserting missing values in any holes:
frame2['debt'] = pd.Series(np.arange(6.), index = ['one', 'two', 'three', 'four','five', 'six'])
display(frame2)
#OR
frame2['debt'] = pd.Series(np.arange(3.), index = ['one', 'three', 'six'])
display(frame2)
#Assigning a column that doesn’t exist will create a new column. The del keyword will delete columns as with a dict.
frame2['eastern'] = frame2.state == 'Ohio'
display(frame2)
################## delete column ##################3
del frame2['eastern']
display(frame2)
################ nested dicts #################
#If the nested dict is passed to the DataFrame, pandas will interpret the outer dict keys as the columns and the 
#inner keys as the row indices:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
    'Ohio': {2000: 1.5, 2001: 1.7, 2002: 3.6}
      }
frame3 = pd.DataFrame(pop)
display(frame3)
################## Transpose ##############
#You can transpose the DataFrame (swap rows and columns) with similar syntax to a NumPy array:
display(frame3.T)
################## index on our own #########
display(pd.DataFrame(pop, index=[2001, 2002, 2003]))
################# index and column name #############3
frame3.index.name = 'year'
frame3.columns.name = 'state'
display(frame3)
display(frame3.index)
display(frame3.values)
display(frame2.values)
print('Ohio' in frame3.columns)
print(2002 in frame3.index)

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

    state  year  pop
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

RangeIndex(start=0, stop=6, step=1)

Index(['year', 'state', 'pop', 'debt'], dtype='object')

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

'*'

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

       year   state  pop  debt
one    2000    Ohio  1.5    16
two    2001    Ohio  1.7    16
three  2002    Ohio  3.6    16
four   2001  Nevada  2.4    16
five   2002  Nevada  2.9    16
six    2003  Nevada  3.2    16

       year   state  pop  debt
one    2000    Ohio  1.5     0
two    2001    Ohio  1.7     1
three  2002    Ohio  3.6     2
four   2001  Nevada  2.4     3
five   2002  Nevada  2.9     4
six    2003  Nevada  3.2     5

       year   state  pop  debt
one    2000    Ohio  1.5   0.0
two    2001    Ohio  1.7   1.0
three  2002    Ohio  3.6   2.0
four   2001  Nevada  2.4   3.0
five   2002  Nevada  2.9   4.0
six    2003  Nevada  3.2   5.0

       year   state  pop  debt
one    2000    Ohio  1.5   0.0
two    2001    Ohio  1.7   NaN
three  2002    Ohio  3.6   1.0
four   2001  Nevada  2.4   NaN
five   2002  Nevada  2.9   NaN
six    2003  Nevada  3.2   2.0

       year   state  pop  debt  eastern
one    2000    Ohio  1.5   0.0     True
two    2001    Ohio  1.7   NaN     True
three  2002    Ohio  3.6   1.0     True
four   2001  Nevada  2.4   NaN    False
five   2002  Nevada  2.9   NaN    False
six    2003  Nevada  3.2   2.0    False

       year   state  pop  debt
one    2000    Ohio  1.5   0.0
two    2001    Ohio  1.7   NaN
three  2002    Ohio  3.6   1.0
four   2001  Nevada  2.4   NaN
five   2002  Nevada  2.9   NaN
six    2003  Nevada  3.2   2.0

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

Int64Index([2001, 2002, 2000], dtype='int64', name='year')

array([[2.4, 1.7],
       [2.9, 3.6],
       [nan, 1.5]])

array([[2000, 'Ohio', 1.5, 0.0],
       [2001, 'Ohio', 1.7, nan],
       [2002, 'Ohio', 3.6, 1.0],
       [2001, 'Nevada', 2.4, nan],
       [2002, 'Nevada', 2.9, nan],
       [2003, 'Nevada', 3.2, 2.0]], dtype=object)

True
True

### INDEX OBJECTS

In [4]:
obj = pd.Series(range(3), index=['a', 'b', 'c'])
print(obj)
index = obj.index
print(index)
print(index[1:])
#Index objects are immutable and thus can’t be modified by the user:
#index[0] = 'd'#this gives the error
############33 making of index
label = pd.Index(np.arange(3))
print(label)
obj2 = pd.Series([1.5, -2.5, 0], index=label)
print(obj2)
#As we can see that index of obj2 is stored in labels 
print(obj2.index is label)

a    0
b    1
c    2
dtype: int64
Index(['a', 'b', 'c'], dtype='object')
Index(['b', 'c'], dtype='object')
Int64Index([0, 1, 2], dtype='int64')
0    1.5
1   -2.5
2    0.0
dtype: float64
True

### REINDEXING

In [5]:
################## with series ####################3

obj = pd.Series([4.5, 7.2, -5.3, 3.6], index=['d', 'b', 'a', 'c'])
display(obj)
#Calling reindex on this Series rearranges the data according to the new index, introducing missing values 
#if any index values were not already present:
obj2 = obj.reindex(['a', 'b', 'c', 'd', 'e'])
display(obj2)
#################3 ffill ##################
#For ordered data like time series, it may be desirable to do some interpolation or filling of values when reindexing. 
#The method option allows us to do this, using a method such as ffill, which forward-fills the values
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
display(obj3)
obj4 = obj3.reindex(np.arange(6)) 
display(obj4)
obj5 = obj3.reindex(np.arange(6), method = 'ffill') 
display(obj5)

#################### with DataFrame ####################

frame = pd.DataFrame(np.arange(9).reshape((3, 3)),
                      index=['a', 'c', 'd'],
                      columns=['Ohio', 'Texas', 'California'])
display(frame)
frame2 = frame.reindex(['a', 'b', 'c', 'd'])
display(frame2)
#to get rid from NAN in index b we again use ffill
frame3 = frame.reindex(['a', 'b', 'c', 'd'], method = 'ffill')
display(frame3)
#The columns can be reindexed with the columns keyword:
display(frame3.reindex(columns = ['karachi', 'lahore', 'islamabad']))#it gives nan as no column present with such names
display(frame3.reindex(columns=['Texas', 'Utah', 'California']))

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

a   -5.3
b    7.2
c    3.6
d    4.5
e    NaN
dtype: float64

0      blue
2    purple
4    yellow
dtype: object

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
dtype: object

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

   Ohio  Texas  California
a     0      1           2
b     0      1           2
c     3      4           5
d     6      7           8

   karachi  lahore  islamabad
a      NaN     NaN        NaN
b      NaN     NaN        NaN
c      NaN     NaN        NaN
d      NaN     NaN        NaN

   Texas  Utah  California
a      1   NaN           2
b      1   NaN           2
c      4   NaN           5
d      7   NaN           8

### DROPING ENTRIES FROM AN AXIS

In [6]:
#axis 0 = row
#axis 1 = column

obj = pd.Series(np.arange(5.), index=['a', 'b', 'c', 'd', 'e'])
display(obj)
new_obj = obj.drop('c')#remove row wise as by 
display(new_obj)
display(obj.drop(['d', 'c']))

data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['one', 'two', 'three', 'four']
                   )
display(data)
display(data.drop(['Colorado', 'Ohio']))
#You can drop values from the columns by passing axis=1 or axis='columns':
display(data.drop('two', axis=1))
#OR
data.drop(['two', 'four'], axis='columns')

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

a    0.0
b    1.0
e    4.0
dtype: float64

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

          one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

          one  three  four
Ohio        0      2     3
Colorado    4      6     7
Utah        8     10    11
New York   12     14    15

          one  three
Ohio        0      2
Colorado    4      6
Utah        8     10
New York   12     14

### INDEXING, SELECTION, AND FILTERING

In [7]:
obj = pd.Series(np.arange(4.), index=['a', 'b', 'c', 'd'])
display(obj)
display(obj['b'])#without index
display(obj[1])#without index
#when more than one entries than give output with indexes
display(obj[2:4])#when slicing then returns value with index
display(obj[0:2])
display(obj[['b', 'a', 'd']])
display(obj[[1, 3]])
display(obj[obj < 2])
#Slicing with labels behaves differently than normal Python slicing in that the endpoint is inclusive:
display(obj['b':'c'])# with labels last label also included unlike incase of numbers where last num is exclusive
obj['b':'c'] = 5
display(obj)

data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['one', 'two', 'three', 'four']
                   )
display(data)
display(data['two'])
display(data[['three', 'one']])
display(data[:2])#row wise
display(data[data['three'] > 5])
display(data < 5)#return answer is boolean
display(data[data < 5])
data1 = data
data1[data1 < 5] = 0#place 0 to the values which are less than 5
display(data1)

a    0.0
b    1.0
c    2.0
d    3.0
dtype: float64

1.0

1.0

c    2.0
d    3.0
dtype: float64

a    0.0
b    1.0
dtype: float64

b    1.0
a    0.0
d    3.0
dtype: float64

b    1.0
d    3.0
dtype: float64

a    0.0
b    1.0
dtype: float64

b    1.0
c    2.0
dtype: float64

a    0.0
b    5.0
c    5.0
d    3.0
dtype: float64

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

Ohio         1
Colorado     5
Utah         9
New York    13
Name: two, dtype: int32

          three  one
Ohio          2    0
Colorado      6    4
Utah         10    8
New York     14   12

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

            one    two  three   four
Ohio       True   True   True   True
Colorado   True  False  False  False
Utah      False  False  False  False
New York  False  False  False  False

          one  two  three  four
Ohio      0.0  1.0    2.0   3.0
Colorado  4.0  NaN    NaN   NaN
Utah      NaN  NaN    NaN   NaN
New York  NaN  NaN    NaN   NaN

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

### SELECTION WITH LOC AND ILOC

In [8]:
#For DataFrame label-indexing on the rows, I introduce the special indexing operators loc and iloc. 
#They enable you to select a subset of the rows and columns from a DataFrame with NumPy-like notation 
#using either axis labels (loc) or integers (iloc). 

#loc -> [row-label, column-label]
#iloc -> [row-no, column-no]

data = pd.DataFrame(np.arange(16).reshape((4, 4)),
                    index=['Ohio', 'Colorado', 'Utah', 'New York'],
                    columns=['one', 'two', 'three', 'four']
                   )
display(data)
display(data.loc['Colorado', ['two']])
display(data.loc['Colorado', ['two', 'three']])
display(data.iloc[1, [1,2]])
display(data.iloc[2, [3, 0, 1]])
display(data.iloc[2])#only row name specify so give row 2 (Utah) completely 
display(data.iloc[[1, 2], [3, 0, 1]])
display(data.loc[:'Utah', ['two']])
display(data.loc[:'Utah', ['two','three']])#label end inclusive
display(data.iloc[:2, [1,2]])#number end exclusive
display(data.iloc[:2, :3])#number end exclusive
display(data.iloc[:, :3][data.three > 6])

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

two    5
Name: Colorado, dtype: int32

two      5
three    6
Name: Colorado, dtype: int32

two      5
three    6
Name: Colorado, dtype: int32

four    11
one      8
two      9
Name: Utah, dtype: int32

one       8
two       9
three    10
four     11
Name: Utah, dtype: int32

          four  one  two
Colorado     7    4    5
Utah        11    8    9

          two
Ohio        1
Colorado    5
Utah        9

          two  three
Ohio        1      2
Colorado    5      6
Utah        9     10

          two  three
Ohio        1      2
Colorado    5      6

          one  two  three
Ohio        0    1      2
Colorado    4    5      6

          one  two  three
Utah        8    9     10
New York   12   13     14

### INTEGER INDEXES

In [9]:
ser = pd.Series(np.arange(3.))
display(ser)
#display(ser[-1])
ser2 = pd.Series(np.arange(3.), index=['a', 'b', 'c'])
display(ser2)
display(ser2[-1])
display(ser.iloc[:2])#in iloc(integers) end exclusive
display(ser.loc[:2])# in loc(labels) end inclusive

0    0.0
1    1.0
2    2.0
dtype: float64

a    0.0
b    1.0
c    2.0
dtype: float64

2.0

0    0.0
1    1.0
dtype: float64

0    0.0
1    1.0
2    2.0
dtype: float64

### ARITHMATIC AND DATA ALIGNMENT

In [10]:
s1 = pd.Series([7.3, -2.5, 3.4, 1.5], index=['a', 'c', 'd', 'e'])
display(s1)
s2 = pd.Series([-2.1, 3.6, -1.5, 4, 3.1],index=['a', 'c', 'e', 'f', 'g'])
display(s2)
display(s1+s2)# if any of index not present in any of one then output display NAN at its place
#In the case of DataFrame, alignment is performed on both the rows and the columns:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)), 
                   columns=list('bcd'),
                   index=['Ohio', 'Texas', 'Colorado']
                  )
display(df1)
df2 = pd.DataFrame(np.arange(12.).reshape((4, 3)),
                    columns=list('bde'),
                    index=['Utah', 'Ohio', 'Texas', 'Oregon']
                   )
display(df2)
#Since the 'c' and 'e' columns are not found in both DataFrame objects, they appear as all missing in the result. 
#The same holds for the rows whose labels (Colorado and Orgeon) are not common to both objects. 
display(df1 + df2)
#If you add DataFrame objects with no column or row labels in common, the result will contain all nulls:
df1 = pd.DataFrame({'A': [1, 2]})
display(df1)
df2 = pd.DataFrame({'B': [3, 4]})
display(df2)
display(df1 + df2)

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

   A
0  1
1  2

   B
0  3
1  4

    A   B
0 NaN NaN
1 NaN NaN

### ARITHMETIC METHODS WITH FILL VALUES

In [11]:
df1 = pd.DataFrame(np.arange(12.).reshape((3, 4)),columns=list('abcd'))
display(df1)
df2 = pd.DataFrame(np.arange(20.).reshape((4, 5)),columns=list('abcde'))
display(df2)
df3 = df2
df3.loc[1, ['b']] = np.nan
display(df3)
#or
df3.iloc[1,1] = np.nan
display(df3)
display(df1 + df3)#NAN + number = NAN
display("*",df1.add(df3))
display("*",df1.add(df3, fill_value=0))#if any row or column not present in any of frame then it put fill value in place
#of that specif row or column and if row or column present in any of frame then it displays that value unlike in simple
#addition where it shows NAN if row or column not same of any of frame
display(df1.reindex(columns=df2.columns))#show NAN in column e
display(df1.reindex(columns=df2.columns, fill_value=0))#due to fill it will not show NAN instead of it show 0
display(1 / df1)
#OR
display(df1.rdiv(1))

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   6.0   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

'*'

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

'*'

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

     a    b     c     d   e
0  0.0  1.0   2.0   3.0 NaN
1  4.0  5.0   6.0   7.0 NaN
2  8.0  9.0  10.0  11.0 NaN

     a    b     c     d  e
0  0.0  1.0   2.0   3.0  0
1  4.0  5.0   6.0   7.0  0
2  8.0  9.0  10.0  11.0  0

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

### OPERATIONS BETWEEN DATAFRAME AND SERIES

In [12]:
arr = np.arange(12.).reshape((3, 4))
display(arr)
display(arr[0])
################### Broadcasting #####################
#When we subtract arr[0] from arr, the subtraction is performed once for each row. 
#This is referred to as broadcasting and is explained in more detail as it relates to general NumPy arrays in Appendix A. 
#Operations between a DataFrame and a Series are similar:
display(arr - arr[0])

array([[ 0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.]])

array([0., 1., 2., 3.])

array([[0., 0., 0., 0.],
       [4., 4., 4., 4.],
       [8., 8., 8., 8.]])

In [13]:
#if column call and it is add or subtract from any frame the addition or subtraction will be happened column wise
#if row call and it is add or subtract from any frame the addition or subtraction will be happened row wise

frame = pd.DataFrame(np.arange(12.).reshape((4, 3)), 
                     columns=list('bde'), 
                     index=['Utah', 'Ohio', 'Texas', 'Oregon']
                    )
display(frame)
############# row call ###################
series = frame.iloc[0]#row call
display(series)#row
#By default, arithmetic between DataFrame and Series matches the index of the Series on the DataFrame’s columns, 
#broadcasting down the rows:
display("sub",frame - series)#row wise subtraction
series2 = pd.Series(range(3), index=['b', 'e', 'f'])
display("*",series2)
#If an index value is not found in either the DataFrame’s columns or the Series’s index, 
#the objects will be reindexed to form the union:
display(frame+series2)#row wise addition and if any column not present in any of frame or series than it shows NAN
########### column call ##################
series3 = frame['d']#column call
display(series3)#column
display(frame.sub(series3, axis='index'))#column wise addition or subtraction

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

'sub'

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

'*'

b    0
e    1
f    2
dtype: int64

          b   d     e   f
Utah    0.0 NaN   3.0 NaN
Ohio    3.0 NaN   6.0 NaN
Texas   6.0 NaN   9.0 NaN
Oregon  9.0 NaN  12.0 NaN

Utah       1.0
Ohio       4.0
Texas      7.0
Oregon    10.0
Name: d, dtype: float64

          b    d    e
Utah   -1.0  0.0  1.0
Ohio   -1.0  0.0  1.0
Texas  -1.0  0.0  1.0
Oregon -1.0  0.0  1.0

### SORTING AND RANKING

In [14]:
# To sort lexicographically by row or column index, use the sort_index method, which returns a new, sorted object:
#it will by default sort in ascending order
#for descending order used ascending = False
obj = pd.Series(range(4), index=['d', 'a', 'b', 'c'])
display(obj)
display(obj.sort_index())
#With a DataFrame, you can sort by index on either axis:
# axis 0 = index or row
# axis 1 = column
frame = pd.DataFrame(np.arange(8).reshape((2, 4)),
                      index=['three', 'one'],
                      columns=['d', 'a', 'b', 'c']
                     )
display(frame)
display(frame.sort_index())#row or index or axis 0 wise
display(frame.sort_index(axis=1))#column wise
display(frame.sort_index(axis=1, ascending=False))
############# series ##################3
obj = pd.Series([4, 7, -3, 2])
display(obj)
display(obj.sort_values())
obj1 = pd.Series([4, np.nan, 7, np.nan, -3, 2])
display(obj1)
display(obj1.sort_values())
########### frame ###################
#When sorting a DataFrame, you can use the data in one or more columns as the sort keys. To do so, pass one or more column
#names to the by option of sort_values:
frame = pd.DataFrame({'b': [4, 7, -3, 2], 'a': [0, 1, 0, 1]})
display(frame)
display(frame.sort_values(by = 'b'))
#To sort by multiple columns, pass a list of names:
display(frame.sort_values(by = ['a','b']))

d    0
a    1
b    2
c    3
dtype: int64

a    1
b    2
c    3
d    0
dtype: int64

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

0    4
1    7
2   -3
3    2
dtype: int64

2   -3
3    2
0    4
1    7
dtype: int64

0    4.0
1    NaN
2    7.0
3    NaN
4   -3.0
5    2.0
dtype: float64

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

   b  a
2 -3  0
3  2  1
0  4  0
1  7  1

   b  a
2 -3  0
0  4  0
3  2  1
1  7  1

### AXIS INDEXES WITH DUPLICATE LABELS

In [15]:
#if all indexes are different from each other i.e. unique than index.is_unique =  True
##if all indexes are not different from each other i.e. not unique than index.is_unique =  False
obj = pd.Series(range(4), index=['d', 'a', 'b', 'c'])#unique index
display(obj)
display(obj.index.is_unique)
obj1 = pd.Series(range(5), index=['a', 'a', 'b', 'b', 'c'])#not unique index
display(obj1)
display(obj1.index.is_unique)
#Data selection is one of the main things that behaves differently with duplicates. Indexing a label with multiple entries 
#returns a Series, while single entries return a scalar value:
display(obj1['a'])
display(obj1['c'])
df = pd.DataFrame(np.random.randn(4, 3), index=['a', 'a', 'b', 'b'])
display(df)
display(df.loc['b'])

d    0
a    1
b    2
c    3
dtype: int64

True

a    0
a    1
b    2
b    3
c    4
dtype: int64

False

a    0
a    1
dtype: int64

4

          0         1         2
a -0.105873  0.557883  0.223949
a -1.122451  1.057496 -0.883110
b -0.737302 -2.083525 -0.534442
b -0.675711  0.166407  0.702235

          0         1         2
b -0.737302 -2.083525 -0.534442
b -0.675711  0.166407  0.702235

### SUMMARIZING AND COMPUTING DESCRIPTIVE STATISTICS

In [16]:
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5],
                   [np.nan, np.nan], [0.75, -1.3]], 
                  index=['a', 'b', 'c', 'd'],
                  columns=['one', 'two']
                 )
display(df)
#Calling DataFrame’s sum method returns a Series containing column sums:
display(df.sum())
#Passing axis='columns' or axis=1 sums across the columns instead
display(df.sum(axis='columns'))
display(df.mean(axis='columns'))#if NAN present in any of column than it all values across column added but no mean as 
#shown in mean of row a
display(df.mean(axis='columns', skipna=False))# if any of column value NAN then mean should be NAN
############### idxmin and idx max ##############
#Some methods, like idxmin and idxmax, return indirect statistics like the index value where the minimum or maximum values
#are attained:
display(df.idxmax())#it gives index of every column where value is max or min
display(df.idxmin())
############# cumsum ##############
display(df.cumsum())#add previous value in upcoming value column wise
############ describe #################33
#Another type of method is neither a reduction nor an accumulation. describe is one such example, 
#producing multiple summary statistics in one shot:
display(df.describe())

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

one    9.25
two   -5.80
dtype: float64

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

a    1.400
b    1.300
c      NaN
d   -0.275
dtype: float64

a      NaN
b    1.300
c      NaN
d   -0.275
dtype: float64

one    b
two    d
dtype: object

one    d
two    b
dtype: object

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

### Unique Values, Value Counts, and Membershi

In [17]:
obj = pd.Series(['c', 'a', 'd', 'a', 'a', 'b', 'b', 'c', 'c'])
display(obj)
display(obj.unique())
display(obj.value_counts())#give in descending order
display(pd.value_counts(obj.values, sort = False))

0    c
1    a
2    d
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

array(['c', 'a', 'd', 'b'], dtype=object)

a    3
c    3
b    2
d    1
dtype: int64

d    1
c    3
a    3
b    2
dtype: int64

## CHAP:6 (Data Loading, Storage, and File Formats)

In [18]:
import pandas as pd
import sys
import json

In [19]:
df = pd.read_csv("ex_excel.csv")
display(df)
############# removing current headers and placing default headers #####################
df1 = pd.read_csv("ex_excel.csv", header = None)
display(df1)
############# specific no of rows ###############
dff = pd.read_csv("ex_excel.csv", nrows = 2)
display(dff)
############ assigning headers #######################
df2 = pd.read_csv("ex1_excel.csv")
display(df2)
df3 = pd.read_csv("ex1_excel.csv", names = ['x', 'y', 'z', 'bomb'])
display(df3)
########### particular column as index ###########
df4 = pd.read_csv("ex_excel.csv", index_col ='message' )
display(df4)
########## hierarichal index/ multiple index ###########
df5 = pd.read_csv("ex_excel.csv", index_col = ['message', 'a'])
display(df5)
######### skip rows #################
df6 = pd.read_csv("ex_excel.csv", skiprows = [0])
display(df6)
########## replace some values with NA values
df7 = pd.read_csv("ex_excel.csv", na_values = {'message':['hello', 'world','NA'], 'a':['5', 'NA']})
display(df7)
########## exporting to csv #############
#sys.stdout use for printing
df8 = df7.to_csv(sys.stdout, na_rep='NULL')#na_rep used to represent NA values with some other name
print()
df9 = df7.to_csv(sys.stdout, index = False, header = False)

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

    x   y   z   bomb
1   2   3   4  hello
5   6   7   8  world
9  10  11  12    foo

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

            b   c   d
message a
hello   1   2   3   4
world   5   6   7   8
foo     9  10  11  12

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

     a   b   c   d message
0  1.0   2   3   4     NaN
1  NaN   6   7   8     NaN
2  9.0  10  11  12     foo

,a,b,c,d,message
0,1.0,2,3,4,NULL
1,NULL,6,7,8,NULL
2,9.0,10,11,12,foo

1.0,2,3,4,
,6,7,8,
9.0,10,11,12,foo

### JSON DATA

In [20]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
 {"name": "Katie", "age": 38,
 "pets": ["Sixes", "Stache", "Cisco"]}]
}
"""

In [21]:
#json.loads() converts string to dict
#json.dumps()converts dict to string
py_or_dict = json.loads(obj)
print(result)
print(type(result))
to_json = json.dumps(py_or_dict)
print(to_json)
print(type(to_json))
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age'])
print(siblings)

NameError: name 'result' is not defined

### Interacting with Web APIs

In [ ]:
import requests
import numpy as np
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
#print(resp)
data = resp.json()
print(type(data))

In [ ]:
#print(data[0])
#print(data[0]['url'])
issues = pd.DataFrame(data#, columns=['number', 'title''labels', 'state']
                     )
display(issues.head())

In [ ]:
issues = pd.DataFrame(data, 
                    columns=['number', 'title','labels', 'state'])
issues.head()

## DATA CLEANING AND PREPARATION

### HANDILNG MISSING DATA

In [ ]:
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
display(string_data)
display(string_data.isnull())#boolean
display(string_data[string_data.isnull()])#value
#The built-in Python None value is also treated as NA in object arrays
string_data1 = string_data 
string_data1[0] = None
display(string_data1)#it displays None at 0 index but when apply is null then it gives true means also treated as na
display(string_data1.isnull() )

### Filtering Out Missing Data

In [24]:
#On a Series, it returns the Series with only the non-null data and index values:
from numpy import nan as NA
data = pd.Series([1, NA, 3.5, NA, 7])
display(data)
display(data.dropna())
#This is equivalent to:
display(data[data.notnull()])
#With DataFrame objects, things are a bit more complex. You may want to drop rows or columns that are all NA or only those
#containing any NAs. dropna by default drops any row containing a missing value:
df = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],[NA, NA, NA], [NA, 6.5, 3.]])
display(df)
display(df.dropna())#it drops that row which contains atleast one NA
#Passing how='all' will only drop rows that are all NA
display(df.dropna(how = 'all'))
df1 = df
#To drop columns in the same way, pass axis=1:
df1[4] = NA
display(df1)
display(df1.dropna(axis=1))#it drops that column which contains atleast one NA index values will be retained if contains
#not any NA values
#Passing how='all' will only drop columns that are all NA
display(df1.dropna(axis=1, how='all'))
df2 = pd.DataFrame(np.random.randn(7, 3))
display(df2)
df3 = df2
df3.iloc[:4, 1] = NA#4 rows and 1 column filled with NA
df3.iloc[:2, 2] = NA#two rows and 2 column filled with NA
display(df3)
display(df3.dropna())
display(df3.dropna(thresh=3))#????

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

0    1.0
2    3.5
4    7.0
dtype: float64

0    1.0
2    3.5
4    7.0
dtype: float64

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

     0    1    2
0  1.0  6.5  3.0

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

          0         1         2
0  0.352198  0.637881 -0.952756
1  0.868195  0.330110  2.324835
2  0.550767 -1.530662 -0.617423
3  1.846027 -0.264465  0.281108
4 -1.734251 -0.932434 -0.499450
5 -0.872906  2.192014 -1.232295
6  0.145007  0.672286  1.543672

          0         1         2
0  0.352198       NaN       NaN
1  0.868195       NaN       NaN
2  0.550767       NaN -0.617423
3  1.846027       NaN  0.281108
4 -1.734251 -0.932434 -0.499450
5 -0.872906  2.192014 -1.232295
6  0.145007  0.672286  1.543672

          0         1         2
4 -1.734251 -0.932434 -0.499450
5 -0.872906  2.192014 -1.232295
6  0.145007  0.672286  1.543672

          0         1         2
4 -1.734251 -0.932434 -0.499450
5 -0.872906  2.192014 -1.232295
6  0.145007  0.672286  1.543672

### Filling In Missing Data

In [37]:
from numpy import nan as NA
df = pd.DataFrame(np.random.randn(7, 3))
display(df)
df1 = df
df1.iloc[:4, 1] = NA
df1.iloc[:2, 2] = NA
display(df1)
#the fillna method is the workhorse function to use. Calling fillna with a constant replaces missing values with that value
display(df1.fillna(0))
#Calling fillna with a dict, you can use a different fill value for each column:
display(df1.fillna({1: 0.5, 2:0.1}))#column as key and NA will replace with given value
################## ffill in fillna ##################
#The same interpolation methods available for reindexing can be used with fillna:
df2 = pd.DataFrame(np.random.randn(6, 3))
df2.iloc[2:, 1] = NA
df2.iloc[4:, 2] = NA
display(df2)
display(df2.fillna(method = 'ffill'))#it fill NA values with previous column values
display(df2.fillna(method='ffill', limit=2))#we can limit how many values filled inplace of NA from previous column
#With fillna you can do lots of other things with a little creativity. For example, you might pass the mean or median
#value of a Series:
data = pd.Series([1., NA, 3.5, NA, 7])
display(data)
display(data.fillna(data.mean()))#it fills NA values with the mean of whole data

          0         1         2
0 -1.337221  1.402460 -0.851985
1  1.142621  0.578168  1.011294
2 -1.079663 -0.931538  1.207498
3 -0.275882  0.163015 -0.340423
4 -0.537568 -0.253196  0.829094
5 -0.536369 -0.340221 -1.118577
6  0.152870  0.769935 -0.858867

          0         1         2
0 -1.337221       NaN       NaN
1  1.142621       NaN       NaN
2 -1.079663       NaN  1.207498
3 -0.275882       NaN -0.340423
4 -0.537568 -0.253196  0.829094
5 -0.536369 -0.340221 -1.118577
6  0.152870  0.769935 -0.858867

          0         1         2
0 -1.337221  0.000000  0.000000
1  1.142621  0.000000  0.000000
2 -1.079663  0.000000  1.207498
3 -0.275882  0.000000 -0.340423
4 -0.537568 -0.253196  0.829094
5 -0.536369 -0.340221 -1.118577
6  0.152870  0.769935 -0.858867

          0         1         2
0 -1.337221  0.500000  0.100000
1  1.142621  0.500000  0.100000
2 -1.079663  0.500000  1.207498
3 -0.275882  0.500000 -0.340423
4 -0.537568 -0.253196  0.829094
5 -0.536369 -0.340221 -1.118577
6  0.152870  0.769935 -0.858867

          0         1         2
0 -0.701583  0.914378  1.171442
1 -1.830306 -0.467484 -1.756057
2 -0.471018       NaN -0.973040
3  0.169697       NaN  0.291284
4  0.249818       NaN       NaN
5  1.174926       NaN       NaN

          0         1         2
0 -0.701583  0.914378  1.171442
1 -1.830306 -0.467484 -1.756057
2 -0.471018 -0.467484 -0.973040
3  0.169697 -0.467484  0.291284
4  0.249818 -0.467484  0.291284
5  1.174926 -0.467484  0.291284

          0         1         2
0 -0.701583  0.914378  1.171442
1 -1.830306 -0.467484 -1.756057
2 -0.471018 -0.467484 -0.973040
3  0.169697 -0.467484  0.291284
4  0.249818       NaN  0.291284
5  1.174926       NaN  0.291284

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

### Removing Duplicates

In [52]:
#The DataFrame method duplicated returns a boolean Series indicating whether each row is a duplicate 
#(has been observed in a previous row) or not:

dataa = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two']})
display(dataa.duplicated())# 0 and 1 row are not duplicated but 3 row is duplicated to 1 and so on so it gives TRUE
##Relatedly, drop_duplicates returns a DataFrame where the duplicated array is False:
display(dataa.drop_duplicates())

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]}
                   )
display(data)

display(data.duplicated())#if any row duplicated to any other row in dataframe not necessary to its above row means it
#can be duplicated to any row present at any position in df it gives true when it comes second time in df
#in above case last row is completely duplicated of second last row (two,4) and (two,4)
############## actual ##############
display("duplicate value",data[data.duplicated()])
display(data.drop_duplicates())#remove last row of previous case
data1 = data
data1['v1'] = range(7)
display(data1)
display(data1.duplicated())#now duplicate
display(data.drop_duplicates(['k1']))#it only checks duplicated in rows of k1 excluding column k2 and v2

0    False
1    False
2     True
3     True
4     True
5     True
6     True
dtype: bool

    k1
0  one
1  two

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

'duplicate value'

    k1  k2
6  two   4

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

    k1  k2  v1
0  one   1   0
1  two   1   1

In [49]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two']})
display(data.duplicated())

0    False
1    False
2     True
3     True
4     True
5     True
6     True
dtype: bool

### Replacing Values

In [58]:
#replace provides a simpler and more flexible way to replace any value or values with new values
data = pd.Series([1., -999., 2., -999., -1000., 3.])
display(data)
display(data.replace(-999.0, np.nan))#(to be replaced, replacement)
display(data.replace([-999.0, -1000.0], np.nan))#more than one value replace with same value
display(data.replace([-999.0, -1000.0], [np.nan, 0]))#position matters in corresponding list
display(data.replace({-999.0:np.nan, 1000.0:0}))#key-> to be replaced:value->replacement

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [36]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                     index=['Ohio', 'Colorado', 'New York'],
                     columns=['one', 'two', 'three', 'four']
                    ) 
display(data)
#Like a Series, the axis indexes have a map method:
transform = lambda x: x[:4].upper()#take every element of index as input and returns its first four char in upper case
display(data.index.map(transform))
display(data.columns.map(transform))#similarly on column
data1 = data
#You can assign to index, modifying the DataFrame in-place:\
data1.index = data1.index.map(transform)
display(data1)
#If you want to create a transformed version of a dataset without modifying the original, a useful method is rename
display(data1.rename(index=str.title, columns=str.upper))
display(data.rename(index={'OHIO':'karach'}, columns={'one':1}))

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

Index(['ONE', 'TWO', 'THRE', 'FOUR'], dtype='object')

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

        1  two  three  four
karach  0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [43]:
data = pd.DataFrame(np.random.randn(1000, 4))
display(data.describe())
#Suppose you wanted to find values in one of the columns exceeding 3 in absolute value:
col = data[2]#column 2
display(col[np.abs(col) > 3])#converts all values in positive and gives values greater than 3
#To select all rows having a value exceeding 3 or –3, you can use the any method on a boolean DataFrame:
data[(data > 3).any(1)]#gives whole complete row if any value in row greater than 3

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.040616     0.015304     0.007523     0.020974
std       0.971299     0.987003     1.016460     0.981696
min      -3.221931    -3.643516    -2.977017    -2.847759
25%      -0.710835    -0.666711    -0.693130    -0.684803
50%      -0.032473     0.033782     0.027280     0.030426
75%       0.572212     0.665491     0.676325     0.698111
max       2.761068     2.987106     3.126640     3.544715

87     3.026941
292    3.126640
512    3.067064
Name: 2, dtype: float64

            0         1         2         3
87   1.395709 -0.368050  3.026941  0.756705
292 -0.947168 -0.034961  3.126640 -0.119704
510  0.520530  0.644364 -0.347446  3.544715
512 -0.910363 -1.131134  3.067064 -1.161625

### Permutation and Random Sampling

In [24]:
#Permuting (randomly reordering) a Series or the rows in a DataFrame is easy to do using the numpy.random.permutation 
#function. Calling permutation with the length of the axis you want to permute produces an array of integers indicating 
#the new ordering:
################################## permutaion ###########################################
################### dataframe ######################
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
display(df)
reorder = np.random.permutation(3)#only reorder initial 3 rows
print(reorder)#print reorder 
display(df.take(reorder))#apply reorder on df
reorder = np.random.permutation(5)#all 5 rows
print(reorder)#print reorder 
display(df.take(reorder))#apply reorder on df
################# series ####################
data = pd.Series([1., -999., 2., -999., -1000., 3.])
display(data)
reorder = np.random.permutation(3)#only reorder initial 3 rows
print(reorder)#print reorder 
display(data.take(reorder))#apply reorder on df
reorder = np.random.permutation(5)#all 5 rows
print(reorder)#print reorder 
display(data.take(reorder))#apply reorder on df
############################### sampling ##############################################3
#To select a random subset without replacement, you can use the sample method on Series and DataFrame:
display(df.sample(n=3))# 3 random rows from df
#To generate a sample with replacement (to allow repeat choices), pass replace=True to sample:
choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)
display(draws)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

[0 2 1]

   0  1   2   3
0  0  1   2   3
2  8  9  10  11
1  4  5   6   7

[0 4 1 3 2]

    0   1   2   3
0   0   1   2   3
4  16  17  18  19
1   4   5   6   7
3  12  13  14  15
2   8   9  10  11

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

[0 2 1]

0      1.0
2      2.0
1   -999.0
dtype: float64

[1 0 3 4 2]

1    -999.0
0       1.0
3    -999.0
4   -1000.0
2       2.0
dtype: float64

    0   1   2   3
4  16  17  18  19
2   8   9  10  11
0   0   1   2   3

4    4
3    6
3    6
4    4
1    7
2   -1
2   -1
3    6
3    6
1    7
dtype: int64

### String Manipulation

In [35]:
# As an example, a comma-separated string can be broken into pieces with split:
val = 'a,b,  guido'
display(val.split(','))
#split is often combined with strip to trim whitespace (including line breaks):
pieces = [x.strip() for x in val.split(',')]
print(pieces)
#These substrings could be concatenated together with a two-colon delimiter using addition
first,second,third = pieces
print(first,second,third)
a = first + "::" + second + "::" + third
#print(type(first))
print(a)
#But this isn’t a practical generic method. A faster and more Pythonic way is to pass a list or tuple to the join method
#on the string '::':
b = '::'.join(pieces)
print("2", b)
print(val.find(':'))
#print(val.index(':'))
#since ":" not present in val but find shows -1 where as index shows an error or exception

['a', 'b', '  guido']

['a', 'b', 'guido']
a b guido
a::b::guido
2 a::b::guido
-1

ValueError: substring not found

## Chap# 6:Data Wrangling: Join, Combine, and Reshape

### Hierarchical Indexing

In [23]:
#Hierarchical indexing is an important feature of pandas that enables you to have multiple (two or more) index levels on 
#an axis. Somewhat abstractly, it provides a way for you to work with higher dimensional data in a lower dimensional form

#################################### series ###########################################

data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],[1, 2, 3, 1, 3, 1, 2, 2, 3]])
display(data)
print(data.index)
#in above order of indexing matters like if 3 a in beginning and 1 a in the end then the series woulg show them in the 
#order you given to it.
dataa = pd.Series(np.random.randn(10),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd','a'],[1, 2, 3, 1, 3, 1, 2, 2, 3,1]])
display(dataa)
#With a hierarchically indexed object, so-called partial indexing is possible, enabling you to concisely select subsets 
#of the data:
display(data['a'])
display(data['a':'b'])
display(data.loc[['b', 'd']])
#Selection is even possible from an “inner” level:
display(data.loc[:, 2])
#Hierarchical indexing plays an important role in reshaping data and group-based operations like forming a pivot table. 
#For example, you could rearrange the data into a DataFrame using its unstack method:
display(data.unstack())#series dataframe where inner indexes serve as columns and outer indexes serves as a rows
#The inverse operation of unstack is stack:
display(data.unstack().stack())#dataframe to again series where columns becomes inner indexes and rows becomes outer.

################################### dataframe ##############################################

#With a DataFrame, either axis can have a hierarchical index:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]], 
                     columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
display(frame)
frame1 = frame
frame1.index.names = ['key1', 'key2']
frame1.columns.names = ['state', 'color']
display(frame1)
display(frame1.index)
display(frame1['Ohio'])

a  1    0.560545
   2    0.880880
   3   -0.330106
b  1   -1.510425
   3   -0.267228
c  1   -0.632889
   2   -0.089181
d  2    2.081080
   3   -0.277130
dtype: float64

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

a  1   -0.145252
   2    0.708744
   3   -0.749290
b  1    0.174056
   3    0.348909
c  1    0.854023
   2    0.868794
d  2    2.174016
   3   -0.453087
a  1   -0.829371
dtype: float64

1    0.560545
2    0.880880
3   -0.330106
dtype: float64

a  1    0.560545
   2    0.880880
   3   -0.330106
b  1   -1.510425
   3   -0.267228
dtype: float64

b  1   -1.510425
   3   -0.267228
d  2    2.081080
   3   -0.277130
dtype: float64

a    0.880880
c   -0.089181
d    2.081080
dtype: float64

          1         2         3
a  0.560545  0.880880 -0.330106
b -1.510425       NaN -0.267228
c -0.632889 -0.089181       NaN
d       NaN  2.081080 -0.277130

a  1    0.560545
   2    0.880880
   3   -0.330106
b  1   -1.510425
   3   -0.267228
c  1   -0.632889
   2   -0.089181
d  2    2.081080
   3   -0.277130
dtype: float64

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           names=['key1', 'key2'])

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

 ### Reordering and Sorting Level

In [36]:
#The swaplevel takes two level numbers or names and returns a new object with the levels interchanged 
#(but the data is otherwise unaltered):
#it is to remember that level 0 is outside index and level 1 is inside index

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]], 
                     columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
display(frame)
frame1 = frame
frame1.index.names = ['key1', 'key2']
frame1.columns.names = ['state', 'color']
display(frame1)
display(frame1.swaplevel(0,1))
#OR
display(frame1.swaplevel('key1','key2'))
#sort_index, on the other hand, sorts the data using only the values in a single level. When swapping levels, 
#it’s not uncommon to also use sort_index so that the result is lexicographically sorted by the indicated level
display(frame1.sort_index(level=0))#level = 0 means outer or key1 means a a then comes b b
display(frame1.sort_index(level=1))#level = 1 means inner or key2 means 1 1 then comes 2 2
#combine
display(frame.swaplevel('key1', 'key2').sort_index(level = 0))#first swap such that after swapping key2 = 0 and key1 = 1
#and after that sort index according to 0 which is key2 means 1 1 then comes 2 2
display(frame.swaplevel('key1', 'key2').sort_index(level = 1))#first swap such that after swapping key2 = 0 and key1 = 1
#and after that sort index according to 1 which is key1 means a a then comes b b

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

### Summary Statistics by Level

In [41]:
#Consider the above DataFrame; we can aggregate by level on either the rows or columns like so:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]], 
                     columns=[['Ohio', 'Ohio', 'Colorado'],['Green', 'Red', 'Green']])
display(frame)
frame1 = frame
frame1.index.names = ['key1', 'key2']
frame1.columns.names = ['state', 'color']
display(frame1)
display(frame.sum(level='key2'))#when doing index wise then sum same index values vertically
display(frame.sum(level='color', axis=1))#axis=1 across columns and sum same columns

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### Indexing with a DataFrame’s columns

In [48]:
frame = pd.DataFrame({'a': range(7),
                      'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two','two', 'two'], 
                      'd': [0, 1, 2, 0, 1, 2, 3]})
display(frame)
#DataFrame’s set_index function will create a new DataFrame using one or more of its columns as the index:
frame1 = frame
display(frame1.set_index(['c', 'd']))#this woll drop c and d as columns and make them index 
#By default the columns are removed from the DataFrame, though you can leave them in
display(frame1.set_index(['c', 'd'], drop = False))
#reset_index, on the other hand, does the opposite of set_index; the hierarchical index levels are moved into the columns:
frame2 = frame1.set_index(['c', 'd'])
display(frame2)
display(frame2.reset_index())

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

### Combining and Merging Dataset

In [88]:
#Merge or join operations combine datasets by linking rows using one or more keys.
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 
                    'data1': range(7)})
display(df1)
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})
display(df2)
display(pd.merge(df1, df2))#since highes value till index 6 so we need 6 keys excluding keys not in common, pattern
#follows of df1 keys meeans b then a
#OR
display(pd.merge(df1, df2, on='key'))
display(pd.merge(df2, df1))#since highes value till index 6 so we need 6 keys excluding keys not in common, pattern
#follows of df2 keys meeans a then b
#if different column names
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
display(df3)
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})
display(df4)
display(pd.merge(df3, df4, left_on='lkey', right_on='rkey'))#merge df3 with lkey,df4 with rkey,pattern of df3 as initial 
######################## outer join ##############################
display(pd.merge(df1, df2, how='outer'))
######################## inner join ##############################
#Many-to-many joins form the Cartesian product of the rows. Since there were three 'b' rows in the left DataFrame and 
#two in the right one, there are six 'b' rows in the result.
#3b*2b = 6b
#2a*2a = 4a
df5 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                    'data1': range(6)})
df6 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                    'data2': range(5)})
display(pd.merge(df5,df6, how='inner'))

#To merge with multiple keys, pass a list of column names:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})
display(pd.merge(left, right, on=['key1', 'key2']))
display(pd.merge(left, right, on=['key1', 'key2'], how = 'outer'))
#In the case of combining Series along axis=1, the keys become the DataFrame column headers:
display(pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three']))

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

  key  data2
0   a      0
1   b      1
2   d      2

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

  rkey  data2
0    a      0
1    b      1
2    d      2

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

C:\Users\abc\Anaconda3\lib\site-packages\ipykernel_launcher.py:45: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   one  two  three
a  0.0  NaN    NaN
b  1.0  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [94]:
#Another kind of data combination operation is referred to interchangeably as concatenation, binding, or stacking. 
#NumPy’s concatenate function can do this with NumPy arrays:
import numpy
arr = np.arange(12).reshape((3, 4))
display(arr) 
display(np.concatenate([arr, arr], axis=1)) #horizontal stack
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
display(pd.concat([s1, s2, s3]))
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['b', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
display(pd.concat([s1, s2, s3]))
#By default concat works along axis=0, producing another Series. If you pass axis=1, the result will instead be a DataFrame
#(axis=1 is the columns):
#s1-> 0 col
#s2-> 1 col
#s3-> 2 col
display(pd.concat([s1, s2, s3], axis=1, sort = True))
display(pd.concat([s1, s3]))
display(pd.concat([s1, s3], axis=1, sort = True))
s4 = pd.concat([s1, s3])
display(pd.concat([s1, s4], axis=1, join='inner'))#only commons
#You can even specify the axes to be used on the other axes with join_axes:
display(pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']]))
#Suppose instead you wanted to create a hierarchical index on the concatenation axis. To do this, use the keys argument:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
display(result)
display(result.unstack())#converts into dataframe
#In the case of combining Series along axis=1, the keys become the DataFrame column headers:
display(pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three']))
#The same logic extends to DataFrame objects:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), 
                   index=['a', 'b', 'c'],
                   columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), 
                   index=['a', 'c'], 
                   columns=['three', 'four'])
display(pd.concat([df1, df2], axis=1, keys=['level1', 'level2']))#here df1, df2 already have columns assigning keys at
#at axis =1 will also give columns but herarichal columns
#OR
#If you pass a dict of objects instead of a list, the dict’s keys will be used for the keys option:
display(pd.concat({'level1': df1, 'level2': df2}, axis=1))
#For example, we can name the created axis levels with the names argument:
display(pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],names=['upper', 'lower']))
#A last consideration concerns DataFrames in which the row index does not contain any relevant data:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(pd.concat([df1, df2], ignore_index=True))

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

a    0
b    1
b    2
d    3
e    4
f    5
g    6
dtype: int64

     0    1    2
a  0.0  NaN  NaN
b  1.0  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

a    0
b    1
f    5
g    6
dtype: int64

     0    1
a  0.0  NaN
b  1.0  NaN
f  NaN  5.0
g  NaN  6.0

   0  1
a  0  0
b  1  1

C:\Users\abc\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

C:\Users\abc\Anaconda3\lib\site-packages\ipykernel_launcher.py:32: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   one  two  three
a  0.0  NaN    NaN
b  1.0  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

C:\Users\abc\Anaconda3\lib\site-packages\ipykernel_launcher.py:40: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

C:\Users\abc\Anaconda3\lib\site-packages\ipykernel_launcher.py:44: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

C:\Users\abc\Anaconda3\lib\site-packages\ipykernel_launcher.py:46: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

C:\Users\abc\Anaconda3\lib\site-packages\ipykernel_launcher.py:50: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

          a         b         c         d
0  0.937343  1.162742 -0.710844  0.521212
1  0.107406 -1.991375  0.063581 -0.780806
2  0.751801  0.296576 -0.318867 -0.696039
3  1.035470  0.456515       NaN  0.316821
4  0.377014 -0.391005       NaN -0.891810

### Reshaping and Pivoting

In [101]:
#stack This “rotates” or pivots from the columns in the data to the rows
#unstack This pivots from the rows into the columns
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
                    index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'],name='number'))
display(data)
#Using the stack method on this data pivots the columns into the rows, producing a Series:
result = data.stack()
display(result)
display( result.unstack())
#By default the innermost level is unstacked (same with stack). You can unstack a different level by passing a 
#level number or name
#level = 0 -> outer
#level = 1 -> inner
display(result.unstack(0))
#OR
display(result.unstack('state'))

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

### Pivoting “Long” to “Wide” Format

In [119]:
data = pd.read_csv("C:/Users/abc/Desktop/python/New folder/examples/macrodata.csv")
display(data.head())

periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,name='date')
# In short, period index combines the year and quarter columns to create a kind of time interval type. 
display(periods)
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
display(columns)
data = data.reindex(columns=columns)
display(data)
data.index = periods.to_timestamp('D', 'end')
display(data.index)
display(data.head())
ldata = data.stack().reset_index().rename(columns={0: 'value'})
display(ldata)

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

item    realgdp  infl  unemp
0      2710.349  0.00    5.8
1      2778.801  2.34    5.1
2      2775.488  2.74    5.3
3      2785.204  0.27    5.6
4      2847.699  2.31    5.2
..          ...   ...    ...
198   13324.600 -3.16    6.0
199   13141.920 -8.79    6.9
200   12925.410  0.94    8.1
201   12901.504  3.37    9.2
202   12990.341  3.56    9.6

[203 rows x 3 columns]

DatetimeIndex(['1959-03-31 23:59:59.999999999',
               '1959-06-30 23:59:59.999999999',
               '1959-09-30 23:59:59.999999999',
               '1959-12-31 23:59:59.999999999',
               '1960-03-31 23:59:59.999999999',
               '1960-06-30 23:59:59.999999999',
               '1960-09-30 23:59:59.999999999',
               '1960-12-31 23:59:59.999999999',
               '1961-03-31 23:59:59.999999999',
               '1961-06-30 23:59:59.999999999',
               ...
               '2007-06-30 23:59:59.999999999',
               '2007-09-30 23:59:59.999999999',
               '2007-12-31 23:59:59.999999999',
               '2008-03-31 23:59:59.999999999',
               '2008-06-30 23:59:59.999999999',
               '2008-09-30 23:59:59.999999999',
               '2008-12-31 23:59:59.999999999',
               '2009-03-31 23:59:59.999999999',
               '2009-06-30 23:59:59.999999999',
               '2009-09-30 23:59:59.999999999'],
              dtype='datetime64[ns]', name='date', length=203, freq='Q-DEC')

item                            realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999  2710.349  0.00    5.8
1959-06-30 23:59:59.999999999  2778.801  2.34    5.1
1959-09-30 23:59:59.999999999  2775.488  2.74    5.3
1959-12-31 23:59:59.999999999  2785.204  0.27    5.6
1960-03-31 23:59:59.999999999  2847.699  2.31    5.2

                             date     item      value
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
..                            ...      ...        ...
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

In [126]:
pivoted = ldata.pivot('date', 'item', 'value')
#pivot = (index = date, column = item, values = value)
display(pivoted)
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                            'two'],
                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                    'baz': [1, 2, 3, 4, 5, 6],
                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
display(df)
display(df.pivot(index='foo', columns='bar', values='baz'))
#OR
display(df.pivot('foo', 'bar', 'baz'))

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

bar  A  B  C
foo
one  1  2  3
two  4  5  6

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [137]:
#pandas.melt(frame, id_vars=None, value_vars=None,var_name=None, value_name='value', col_level=None)
df = pd.DataFrame({'Name': {0: 'John', 1: 'Bob', 2: 'Shiela'}, 
                   'Course': {0: 'Masters', 1: 'Graduate', 2: 'Graduate'}, 
                   'Age': {0: 27, 1: 23, 2: 21}}) 
display(df)
display(pd.melt(df, id_vars =['Name'], value_vars =['Course']))
display(pd.melt(df, id_vars =['Name'], value_vars =['Course', 'Age']) )
display(pd.melt(df, id_vars =['Name'], value_vars =['Course'], var_name ='ChangedVarname', value_name ='ChangedValname'))
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                   'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})
display(df)
melted = pd.melt(df, ['key'])
display(melted)
reshaped = melted.pivot('key', 'variable', 'value')
#index = key, column = variable and value = value
display(reshaped)
display(reshaped.reset_index())#makes previous index as column
display( pd.melt(df, id_vars=['key'], value_vars=['A', 'B']))#values only Aand B
display(pd.melt(df, value_vars=['A', 'B', 'C']))#no id_var column
display(pd.melt(df, value_vars=['key', 'A', 'B']))#all key, A, and B in variable column

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

     Name ChangedVarname ChangedValname
0    John         Course        Masters
1     Bob         Course       Graduate
2  Shiela         Course       Graduate

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6