## SERIES

In [50]:
import numpy as np
import pandas as pd

ser = pd.Series([4, 7 ,-5, 3], index = ['a', 'b', 'c', 'd'])
print("*",ser)
print("1",ser.values)
print("2",ser.index)
print("3","b" in ser)#checking index in ser
print("4", "f" in ser)
print("5", ser<0)#values less than 0 returns answer in boolean
print("6", ser['a'])#value of single index
print("7", ser[['c', 'd']])#for more than 1 indexes we used two square brackets

* a    4
b    7
c   -5
d    3
dtype: int64
1 [ 4  7 -5  3]
2 Index(['a', 'b', 'c', 'd'], dtype='object')
3 True
4 False
5 a    False
b    False
c     True
d    False
dtype: bool
6 4
7 c   -5
d    3
dtype: int64

In [33]:
data = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
print("1\n",pd.Series(data))#incase of passing dictionary it will automaticallly sort its index
states = ['Ohio','Oregon','Texas','Utah']
print("2\n",pd.Series(data, index = states ))#incase of passing index of its own it will return values according to desired index
print("3\n",pd.Series(data, index = ['California', "Ohio","Texas", "Utah"]))#it will give NAN to california as it does not have any values
data1 = pd.Series(data, index = ['California', "Ohio","Texas", "Utah"])
print("4\n", pd.isnull(data1))#it will check NAN value in given series
print("5\n", pd.notnull(data1))
data1["California"] = 1000#it will change its previous value
display(data1)

1
 Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64
2
 Ohio      35000
Oregon    16000
Texas     71000
Utah       5000
dtype: int64
3
 California        NaN
Ohio          35000.0
Texas         71000.0
Utah           5000.0
dtype: float64
4
 California     True
Ohio          False
Texas         False
Utah          False
dtype: bool
5
 California    False
Ohio           True
Texas          True
Utah           True
dtype: bool

California     1000.0
Ohio          35000.0
Texas         71000.0
Utah           5000.0
dtype: float64

## DATA FRAME

In [57]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],        
        'year': [2000, 2001, 2002, 2001, 2002, 2003],        
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
display(pd.DataFrame(data))#this will make keys to index and values to values
data1 = pd.DataFrame(data, columns = ['year', 'state', 'pop'])#we can also assign columns of our desired
display(data1)
data2 = pd.DataFrame(data, columns = ['year', 'state', 'pop'], index = ['one', 'two', 'three', 'four', 'five', 'six'])
display(data2)
print(data1['state'])
#Or
data1.state#can be access through attribute
data3 = pd.DataFrame(data, columns = ['year', 'state', 'pop','dept'], index = ['one', 'two', 'three', 'four', 'five', 'six'])
display(data3)#as one unkown column debt has been enter so it will give NAN under it
ln = len(data3)#this gives the length of rows
print(ln)
#to assign the value of debtdata3 = pd.DataFrame(data, columns = ['year', 'state', 'pop','dept'], index = ['one', 'two', 'three', 'four', 'five', 'six'])
data4 = pd.DataFrame(data, columns = ['year', 'state', 'pop','dept'], index = ['one', 'two', 'three', 'four', 'five', 'six'])
rng = np.arange(ln)
data4['debt'] = rng
display(data4)
#OR we can also assign the value of column debt as;
data5 = pd.DataFrame(data, columns = ['year', 'state', 'pop','dept'], index = ['one', 'two', 'three', 'four', 'five', 'six'])
val = pd.Series([-1.2, -1.5, -1.7, 2, 6, 0.5], index=['one','two', 'three', 'four', 'five', 'six'])
data5['dept'] = val
display(data5)
#Or
data5['dept'] = val.values
display(data5)
print(data5['dept'][0])

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

       year   state  pop
one    2000    Ohio  1.5
two    2001    Ohio  1.7
three  2002    Ohio  3.6
four   2001  Nevada  2.4
five   2002  Nevada  2.9
six    2003  Nevada  3.2

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

       year   state  pop dept
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

6

       year   state  pop dept  debt
one    2000    Ohio  1.5  NaN     0
two    2001    Ohio  1.7  NaN     1
three  2002    Ohio  3.6  NaN     2
four   2001  Nevada  2.4  NaN     3
five   2002  Nevada  2.9  NaN     4
six    2003  Nevada  3.2  NaN     5

       year   state  pop  dept
one    2000    Ohio  1.5  -1.2
two    2001    Ohio  1.7  -1.5
three  2002    Ohio  3.6  -1.7
four   2001  Nevada  2.4   2.0
five   2002  Nevada  2.9   6.0
six    2003  Nevada  3.2   0.5

       year   state  pop  dept
one    2000    Ohio  1.5  -1.2
two    2001    Ohio  1.7  -1.5
three  2002    Ohio  3.6  -1.7
four   2001  Nevada  2.4   2.0
five   2002  Nevada  2.9   6.0
six    2003  Nevada  3.2   0.5

-1.2

## REINDEX

In [63]:
obj3 = pd.Series(['blue', 'purple', 'yellow'], index=[0, 2, 4])
display(obj3)
#re-index will reindexes the given series and thus put NAN on un given values
display(obj3.reindex(range(9)))
#Now to get rid from NAN we used ffill which put previous values in place of NAN
display(obj3.reindex(range(9), method = 'ffill'))
states = pd.DataFrame(np.arange(9).reshape((3,3)), index=['a','c','d'], columns=['Ohio', 'Texas', 'California'])
print(states)
print()
states1 = states.reindex(['a', 'b', 'c', 'd'])#it gives NAN value at index b
print(states1)
print()
states2 = states.reindex(['a', 'b', 'c', 'd'], method='ffill')#use for rows, it will remove NAN
print(states2)

0      blue
2    purple
4    yellow
dtype: object

0      blue
1       NaN
2    purple
3       NaN
4    yellow
5       NaN
6       NaN
7       NaN
8       NaN
dtype: object

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
6    yellow
7    yellow
8    yellow
dtype: object

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

   Ohio  Texas  California
a     0      1           2
b     0      1           2
c     3      4           5
d     6      7           8